.intro-bg{
    background: url(https://images.unsplash.com/photo-1587560903800-e89e54d24e77?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 60vh;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
}

.slides {
    max-height: 550px !important;
}

.sign-up {
    max-width: 650px !important;
}

footer {
    margin-top:130px;
}