<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Beards&Razors</title>
    <link rel="stylesheet" href="./css/styles.css">
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>
    <!-- Start your project here-->
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
      <!-- Jumbotron -->
      <div class="p-5 intro-bg text-center bg-light">
        <br><br><br>
        <h1 class="mb-3" style="color:white;">Sharp Enough Razors</h1>
        <h4 class="mb-3" style="color:white;">A Shave for the Closest Touch</h4>
        <a class="btn btn-primary" href="" role="button">Contact Us</a>
      </div>
      <!-- Jumbotron -->
    </header>
    <!-- End your project here-->

    <br><br><br><br>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Subscriptions</h3>
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-mdb-ripple-color="light"
          >
            <img src="https://images.unsplash.com/photo-1573248302391-22dbdd00d857?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="w-100" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
            <h3>Quick Refills</h3>
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-mdb-ripple-color="light"
            >
              <img src="https://images.unsplash.com/photo-1564558833470-f2ed5bf5675a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1048&q=80" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
              </a>
            </div>
        </div>
        <div class="col-md-4">
          <h3>Build Order</h3>
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-mdb-ripple-color="light"
          >
            <img src="https://images.unsplash.com/photo-1524230616393-d6229fcd2eff?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80" class="w-100 h-75" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br>
    <div class="container">
      <div class="row">
        <div class="col-md-6" style="padding-top:30px;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veniam ratione 
          ipsa est ut recusandae porro perferendis, harum nihil 
          eius quod culpa molestiae ducimus quo vitae fugit, voluptatibus nam reprehenderit!
          <ul style="padding-left:30px;">
            <li>Atlanta</li>
            <li>Denver</li>
            <li>Oklahoma City</li>
            <li>Chicago</li>
          </ul>
        </div>
        <div class="col-md-6 text-center">
          <img src="https://images.unsplash.com/photo-1514336937476-a5b961020a5c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" 
            width="80%"
            alt=""
          >
        </div>
      </div>
    </div>
    <br><br><br><br><br>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quam aliquid quisquam tenetur dolores similique recusandae voluptate, saepe explicabo reprehenderit! Eligendi quibusdam veniam iste eius consequatur dignissimos nemo! Nam, corporis? 
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, illo suscipit deleniti quibusdam voluptatum in molestias accusamus architecto. Quo qui explicabo, veniam modi itaque veritatis voluptates rerum blanditiis odit fuga?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quos, fugit rerum mollitia, adipisci animi excepturi ab sunt optio repudiandae veniam iste saepe necessitatibus dignissimos ipsa voluptatum, quasi harum aliquam!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora vero distinctio consequatur quibusdam voluptatem sint, itaque hic veniam quidem repellat. A tempora hic eum inventore. Explicabo fugit sapiente vel. Officiis.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, quae eum architecto, laboriosam doloribus illum repellat, possimus cupiditate inventore quisquam laudantium excepturi id ad eveniet nesciunt assumenda. Sapiente, nisi itaque?
        </div>
      </div>
    </div>
    <br><br><br><br><br>
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-mdb-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://images.unsplash.com/photo-1598887296391-0faf1eb670d1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
              class="d-block w-100 slides"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://images.unsplash.com/photo-1598887143038-39282f41256a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
              class="d-block w-100 slides"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://images.unsplash.com/photo-1563635707529-6d73084e17ce?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
              class="d-block w-100 slides"
              alt="..."
            />
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br>
    <div class="container sign-up">
      <h1 class="display-4 text-center">Sign Up for Membership</h1>
      <br><br>
      <form>
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form2Example1" class="form-control" />
          <label class="form-label" for="form2Example1">Email address</label>
        </div>
      
        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="form2Example2" class="form-control" />
          <label class="form-label" for="form2Example2">Password</label>
        </div>
      
        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="form2Example3"
                checked
              />
              <label class="form-check-label" for="form2Example3"> Remember me </label>
            </div>
          </div>
      
          <div class="col">
            <!-- Simple link -->
            <a href="#!">Forgot password?</a>
          </div>
        </div>
      
        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>
      
        <!-- Register buttons -->
        <div class="text-center">
          <p>Not a member? <a href="#!">Register</a></p>
          <p>or sign up with:</p>
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-google"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-twitter"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-github"></i>
          </button>
        </div>
      </form>
    </div>
    <!-- Footer -->
  <footer class="bg-light text-center text-lg-start">
    <hr>
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Company Info</h5>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
            voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Menu</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">Home</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Feautures</a>
            </li>
            <li>
              <a href="#!" class="text-dark">About</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Contact</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">About</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-dark">Contacts</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Careers</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Locations</a>
            </li>
            <li>
              <a href="#!" class="text-dark">News Articles</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2020 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Beards&Razors.com</a>
    </div>
    <!-- Copyright -->
  </footer>
<!-- Footer -->
  </body>

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</html>
